<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Webpack App</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <body>
        <header  class="navbar navbar-light bg-light p-0 flex-md-nowrap shadow">
            <div class="navbar-brand m-1" href="#">Company name</div>
        </header>  

        <div class="full-screen">
            <div class="full-screen" style="display:flex;">

              <div id="panel" class="bg-light shadow">
                <div id="button-wrapper" class="bg-light full-screen border-end border-2">
                    <div id="move_btn" class="button-item border-bottom mx-auto">
                        <img class="img-button" src="https://img.icons8.com/ios-filled/512/move.png">
                    </div>
                    <div id="draw_btn" class="button-item mx-auto border-bottom ">
                        <img class="img-button" src="https://img.icons8.com/ios-glyphs/512/sign-up.png" id="draw-img">
                    </div>
                    <div class="button-item mx-auto my-2"></div>
                </div>
                <div class="h-100 w-100 bg-dark"></div>
              </div>

              <div style="width: 100%;">
                    <canvas class="m-0 p-0 h-100 w-100" id="canvas"></canvas>
              </div>
        
            </div>

        </div>
    </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
    <style>
        *{
            box-sizing: border-box;
            overflow: hidden;
        }
        .full-screen{
            height: calc(100vh - 48px);
        }
        #panel{
            position:absolute;
            width: 160px;
            padding-right: 4px;
            left: 0;
            background-color: #f0f0ff;
            display: flex;
        }
        #panel::after{
            content: '';
            background-color: #ccc;
            position: absolute;
            right: 0;
            width: 4px;
            height: calc(100vh - 48px);
            cursor: ew-resize; 
        }
        #button-wrapper{
            width:5rem;
            display:flex;
            flex-direction:column
        }
        .button-item{
            height: 3rem;
            padding-bottom: 0.2rem;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button-item:hover{
            background-color: #dee2e6;
        }
        .img-button{
            margin: 0.5rem;
            width: 2rem;
            max-height: 100%;
            max-width: 100%;
        }
    </style>
</html>
